{
	"folders": [
		{
			"path": "../../../../odin-links-and-images"
		},
		{
			"path": ".."
		},
		{
			"path": "../../block-and-inline"
		},
		{
			"path": "../../../../odin-recipes"
		},
		{
			"path": "../../flex"
		}
	],
	"settings": {}
}